Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     4055 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\InPBo\Desktop\Fly Bird Fly_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.020 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.582246 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.593513 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 1264.
Total: 1.553097 ms (FindLiveObjects: 0.053371 ms CreateObjectMapping: 0.016832 ms MarkObjects: 0.201988 ms  DeleteObjects: 1.280494 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

carta
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'score') is missing!
 
(Filename:  Line: 1758)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.792445 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 340.
Total: 1.470577 ms (FindLiveObjects: 0.046802 ms CreateObjectMapping: 0.011905 ms MarkObjects: 0.184335 ms  DeleteObjects: 1.227123 ms)

The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1758)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743499 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 331.
Total: 1.457439 ms (FindLiveObjects: 0.015190 ms CreateObjectMapping: 0.009853 ms MarkObjects: 0.137943 ms  DeleteObjects: 1.294042 ms)

Players


 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www


 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

www

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

www


 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

www



 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

www




 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Players

hhh
INS
www

www



GGJ

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.304214 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 322.
Total: 1.443481 ms (FindLiveObjects: 0.012316 ms CreateObjectMapping: 0.009853 ms MarkObjects: 0.137533 ms  DeleteObjects: 1.273104 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.342395 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 1.856901 ms (FindLiveObjects: 0.016832 ms CreateObjectMapping: 0.012316 ms MarkObjects: 0.170376 ms  DeleteObjects: 1.656965 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234011 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 322.
Total: 1.374098 ms (FindLiveObjects: 0.014369 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.145333 ms  DeleteObjects: 1.203722 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.303804 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 1.477556 ms (FindLiveObjects: 0.011905 ms CreateObjectMapping: 0.009442 ms MarkObjects: 0.123163 ms  DeleteObjects: 1.332633 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3684 -> priority: 1 
  Thread -> id: 2f38 -> priority: 1 
  Thread -> id: 13b0 -> priority: 1 
  Thread -> id: 179c -> priority: 1 
