Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\DefaultCompany\Global Game Jam 2018]
"UnitySelectMonitor_h17969598"=-
"Screenmanager Resolution Width_h182942802"=-
"Screenmanager Resolution Height_h2627697771"=-
"Screenmanager Is Fullscreen mode_h3981298716"=-
"UnityGraphicsQuality_h1669003810"=-
"unity.player_sessionid_h1351336811"=-
"unity.player_session_elapsed_time_h192694777"=-
"unity.cloud_userid_h2665564582"=-
"unity.player_session_background_time_h123860221"=-
"currentScore_h2104885508"=-
"currentName_h973870699"=-
"HighScore1name_h3223542325"=-
"HighScore1score_h3272586010"=-
"min_h193413807"=-
"HighScore2name_h3215596150"=-
"HighScore2score_h3003386361"=-
"HighScore3name_h3216710071"=-
"HighScore3score_h3046982232"=-
"HighScore4name_h3226884848"=-
"HighScore4score_h3385523007"=-
"HighScore5name_h3227998769"=-
"HighScore5score_h3429118878"=-
"HighScore6name_h3220052594"=-
"HighScore6score_h3159919229"=-
"HighScore7name_h3221166515"=-
"HighScore7score_h3203515100"=-
"HighScore8name_h3231341308"=-
"HighScore8score_h3542055859"=-
"HighScore9name_h3232455229"=-
"HighScore9score_h3585651730"=-
"HighScore10name_h3191360645"=-
"HighScore10score_h2239347626"=-
